{
  "name": "codessa-growing",
  "private": true,
  "version": "1.0.0-alpha",
  "description": "Codessa Growing — Design System Modular",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.config.js --mode library",
    "preview": "vite preview",
    "clean": "if exist dist rmdir /s /q dist && if exist public rmdir /s /q public",
    "nest": "python Nest/cli.py",
    "nest:grow": "python Nest/cli.py grow",
    "nest:status": "python Nest/cli.py status",
    "nest:tools": "python Nest/cli.py tools",
    "grow": "node grow/grow.js",
    "grow:create": "node grow/grow.js create",
    "grow:help": "node grow/grow.js help"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Rafael Elyah",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.90.0",
    "terser": "^5.44.0",
    "vite": "^7.1.0",
    "vite-plugin-purgecss": "^0.2.13"
  },
  "keywords": [
    "design-system",
    "scss",
    "sass",
    "modular",
    "growing",
    "codessa",
    "vite",
    "component-library"
  ]
}
